DATABASE_URL=mongodb+srv://ricardonavarretesoto:w1UTePkA2SONB4WL@cluster0.ehyez.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=019cdbd52b3d78
SMTP_PASS=0121d17bb0e0ac

JWT_SECRET=palabrasupersecreta